apiVersion: v1
kind: Service
metadata:
  name: {{ include "cas-reporting.fullname" . }}-frontend
  labels:
    {{- include "cas-reporting.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: 3000
      protocol: TCP
      name: {{ include "cas-reporting.fullname" . }}-frontend
  selector:
    {{- include "cas-reporting.selectorLabels" . | nindent 4 }}
    component: frontend
